\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lecun2015deep}
\citation{Chen18}
\citation{Chen18}
\citation{chen2016xgboost}
\citation{Chen18}
\citation{chetlur2014cudnn}
\citation{dukhan2016nnpack}
\citation{das2016distributed}
\citation{truong2016latte}
\citation{leary2017xla}
\citation{ragan2013halide}
\citation{Chen18}
\citation{nnvm2017}
\citation{Chen18}
\citation{chen2016xgboost}
\citation{Chen18}
\citation{bellman2015adaptive}
\citation{hinton2012practical,lecun2012efficient,larochelle2007empirical}
\citation{bergstra2012random}
\citation{hutter2011sequential,bergstra2011algorithms,hoffman2014modular}
\citation{kandasamy2018neural,snoek2012practical}
\citation{Holland1975,Goldberg1989}
\citation{Storn1997}
\citation{larranaga2001estimation,bosman2007adapted}
\citation{kennedy2001swarm}
\citation{rechenberg1994evolutionsstrategie,schwefel1977numerische}
\citation{hansen2001completely}
\citation{LoshchilovH16}
\citation{wierstra2014natural}
\citation{bello2017neural,mirhoseini2017device,ramachandran2018searching,zoph2016neural,pham2018efficient}
\citation{Warden15}
\citation{Jia14}
\citation{BLAS2002}
\citation{He15}
\citation{Matthes17}
\citation{Chen18}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fc}{{1a}{3}{Fully-Connected Layer\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:fc}{{a}{3}{Fully-Connected Layer\relax \relax }{figure.caption.1}{}}
\newlabel{fig:cnn}{{1b}{3}{Convolutional Layer\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:cnn}{{b}{3}{Convolutional Layer\relax \relax }{figure.caption.1}{}}
\newlabel{fig:layers}{{1}{3}{Illustration of deep neural network layers\relax \relax }{figure.caption.1}{}}
\newlabel{fig:three}{{2}{3}{Computing matrix multiplication\relax \relax }{figure.caption.2}{}}
\citation{Tianqi2018}
\newlabel{fig:tiling}{{3}{4}{An Example of Tiling Strategy\relax \relax }{figure.caption.3}{}}
\newlabel{fig:gemm_ir}{{4}{4}{IR of GEMM with a blocking factor of 32\relax \relax }{figure.caption.4}{}}
\newlabel{fun:stepfun}{{7}{4}{\relax }{equation.3.7}{}}
\citation{bhatnagar2009natural}
\newlabel{alg:gbfs}{{1}{5}{G-BFS Method\relax \relax }{algorithm.1}{}}
\newlabel{fig:gbfs}{{5}{6}{G-BFS Method\relax \relax }{figure.caption.5}{}}
\newlabel{tab:compare}{{1}{6}{Comparison of Configuration Search Methods\relax \relax }{table.caption.7}{}}
\newlabel{fig:r_a2c}{{6}{7}{N-A2C Method\relax \relax }{figure.caption.6}{}}
\newlabel{fig:simu11}{{7a}{7}{Optimal computation time versus ratio of visited data\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:simu11}{{a}{7}{Optimal computation time versus ratio of visited data\relax \relax }{figure.caption.8}{}}
\newlabel{fig:simu12}{{7b}{7}{Optimal computation time versus searching time\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:simu12}{{b}{7}{Optimal computation time versus searching time\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1024}{{7}{7}{GEMM configuration tuning in (1024, 1024, 1024)\relax \relax }{figure.caption.8}{}}
\bibstyle{icml2019}
\bibdata{icml}
\bibcite{BLAS2002}{{1}{2002}{{BLA}}{{}}}
\bibcite{bellman2015adaptive}{{2}{1961}{{Bellman}}{{}}}
\bibcite{bello2017neural}{{3}{2017}{{Bello et~al.}}{{Bello, Zoph, Vasudevan, and Le}}}
\bibcite{bergstra2012random}{{4}{2012}{{Bergstra \& Bengio}}{{Bergstra and Bengio}}}
\bibcite{bergstra2011algorithms}{{5}{2011}{{Bergstra et~al.}}{{Bergstra, Bardenet, Bengio, and K{\'e}gl}}}
\bibcite{bhatnagar2009natural}{{6}{2009}{{Bhatnagar et~al.}}{{Bhatnagar, Sutton, Ghavamzadeh, and Lee}}}
\bibcite{bosman2007adapted}{{7}{2007}{{Bosman et~al.}}{{Bosman, Grahl, and Thierens}}}
\bibcite{chen2016xgboost}{{8}{2016}{{Chen \& Guestrin}}{{Chen and Guestrin}}}
\newlabel{alg:r_a2c}{{2}{8}{N-A2C Method\relax \relax }{algorithm.2}{}}
\newlabel{fig:simu21}{{8a}{8}{When the fraction of visited configurations reaches 0.1\%\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:simu21}{{a}{8}{When the fraction of visited configurations reaches 0.1\%\relax \relax }{figure.caption.9}{}}
\newlabel{fig:simu23}{{8b}{8}{When the tuning time reaches 750 seconds\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:simu23}{{b}{8}{When the tuning time reaches 750 seconds\relax \relax }{figure.caption.9}{}}
\newlabel{fig:multi_case}{{8}{8}{Comparisons of configuration tuning efficiency\relax \relax }{figure.caption.9}{}}
\bibcite{Chen18}{{9}{2018{a}}{{Chen et~al.}}{{Chen, Moreau, Jiang, Shen, Yan, Wang, Hu, Ceze, Guestrin, and Krishnamurthy}}}
\bibcite{Tianqi2018}{{10}{2018{b}}{{Chen et~al.}}{{Chen, Zheng, Yan, Jiang, Moreau, Ceze, Guestrin, and Krishnamurthy}}}
\bibcite{chetlur2014cudnn}{{11}{2014}{{Chetlur et~al.}}{{Chetlur, Woolley, Vandermersch, Cohen, Tran, Catanzaro, and Shelhamer}}}
\bibcite{das2016distributed}{{12}{2016}{{Das et~al.}}{{Das, Avancha, Mudigere, Vaidynathan, Sridharan, Kalamkar, Kaul, and Dubey}}}
\bibcite{dukhan2016nnpack}{{13}{2016}{{Dukhan}}{{}}}
\bibcite{Goldberg1989}{{14}{1989}{{Goldberg}}{{}}}
\bibcite{hansen2001completely}{{15}{2001}{{Hansen \& Ostermeier}}{{Hansen and Ostermeier}}}
\bibcite{He15}{{16}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hinton2012practical}{{17}{2012}{{Hinton}}{{}}}
\bibcite{hoffman2014modular}{{18}{2014}{{Hoffman \& Shahriari}}{{Hoffman and Shahriari}}}
\bibcite{Holland1975}{{19}{1975}{{Holland}}{{}}}
\bibcite{hutter2011sequential}{{20}{2011}{{Hutter et~al.}}{{Hutter, Hoos, and Leyton-Brown}}}
\bibcite{Jia14}{{21}{2014}{{Jia}}{{}}}
\bibcite{kandasamy2018neural}{{22}{2018}{{Kandasamy et~al.}}{{Kandasamy, Neiswanger, Schneider, Poczos, and Xing}}}
\bibcite{kennedy2001swarm}{{23}{2001}{{Kennedy et~al.}}{{Kennedy, Eberhart, and Shi}}}
\bibcite{larochelle2007empirical}{{24}{2007}{{Larochelle et~al.}}{{Larochelle, Erhan, Courville, Bergstra, and Bengio}}}
\bibcite{larranaga2001estimation}{{25}{2001}{{Larra{\~n}aga \& Lozano}}{{Larra{\~n}aga and Lozano}}}
\bibcite{leary2017xla}{{26}{2017}{{Leary \& Wang}}{{Leary and Wang}}}
\bibcite{lecun2015deep}{{27}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{lecun2012efficient}{{28}{2012}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and M{\"u}ller}}}
\bibcite{LoshchilovH16}{{29}{2016}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{Matthes17}{{30}{2017}{{Matthes et~al.}}{{Matthes, Widera, Zenker, Worpitz, Huebl, and Bussmann}}}
\bibcite{mirhoseini2017device}{{31}{2017}{{Mirhoseini et~al.}}{{Mirhoseini, Pham, Le, Steiner, Larsen, Zhou, Kumar, Norouzi, Bengio, and Dean}}}
\bibcite{nnvm2017}{{32}{2017}{{NNVM}}{{}}}
\bibcite{pham2018efficient}{{33}{2018}{{Pham et~al.}}{{Pham, Guan, Zoph, Le, and Dean}}}
\bibcite{ragan2013halide}{{34}{2013}{{Ragan-Kelley et~al.}}{{Ragan-Kelley, Barnes, Adams, Paris, Durand, and Amarasinghe}}}
\bibcite{ramachandran2018searching}{{35}{2018}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rechenberg1994evolutionsstrategie}{{36}{1973}{{Rechenberg \& Eigen}}{{Rechenberg and Eigen}}}
\bibcite{schwefel1977numerische}{{37}{1977}{{Schwefel}}{{}}}
\bibcite{snoek2012practical}{{38}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{Storn1997}{{39}{1997}{{Storn \& Price}}{{Storn and Price}}}
\bibcite{truong2016latte}{{40}{2016}{{Truong et~al.}}{{Truong, Barik, Totoni, Liu, Markley, Fox, and Shpeisman}}}
\bibcite{Warden15}{{41}{2015}{{Warden}}{{}}}
\bibcite{wierstra2014natural}{{42}{2014}{{Wierstra et~al.}}{{Wierstra, Schaul, Glasmachers, Sun, Peters, and Schmidhuber}}}
\bibcite{zoph2016neural}{{43}{2016}{{Zoph \& Le}}{{Zoph and Le}}}
