This is BibTeX, Version 0.99dThe top-level auxiliary file: AC_for_HP_tuning.aux
The style file: icml2019.bst
Database file #1: icml.bib
Warning--to sort, need author or key in BLAS2002
Warning--empty author in BLAS2002
Warning--there's a number but no volume in bosman2007adapted
Warning--empty booktitle in Chen18
Warning--empty journal in Tianqi2018
Warning--empty institution in Matthes17
Warning--empty journal in nnvm2017
Warning--empty journal in ramachandran2018searching
(There were 8 warnings)
